# springboot_made_by_maven_demo

./: README.md  pom.xml
src/main/java/com/dasgu/: Application.java
src/main/java/com/dasgu/bean/: A.java  B.java
src/main/java/com/dasgu/controller/: HelloController.java
src/main/resources/: application.yml
src/test/java/com/dasgu/: AppTest.java
